.conatiner {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0rem;
  overflow: hidden;
  font-family: sans-serif;
  flex-direction: row;

}
.valuep{
  color: gray;
  font-weight: 700;
}
.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.out {
  font-size: 25px;
  position: relative;
  left: 95%;

  top: 15px;
}
.outs {
  font-size: 25px;
  position: relative;
  left: 95%;
  top: 15px;
}
.card {
  height: 80%;
  padding: 2rem 2rem;
width:36rem;
background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card-2{
  margin-left: 1rem;
padding: 1rem 2rem;
}
.row {
  display: flex;
}
.card-bx{
  width: 100%;
  gap: 100px;
}
.card-body {
  padding: 20px;
}
.card-11{
  width: 100%;
  gap: 50px;
}
#numbr-cr-1{
  width: 100%;
}
.card-title {
  font-size: 18px;
  font-weight: bold;
}
@media (max-width:550px) {
.conatiner,.row{
  flex-direction: column;
  /* padding:3rem 0; */
}  
.card{
  width: 20rem;
}
.out,.outs{
  left: 93%;
  top: -13px;
  display: none;
}
.card-2{
  margin-left: 0;
  margin-top: 2rem;
}

}
@media (max-width:280px){
  .card{
    width: 18rem;
  }
  .card-2{
    margin-top: 0.5rem;
  }
  
  #numbr-cr-1{
    font-size: 0.65rem;
font-weight: 900;
}
  .card-bx{
gap: 40px;
  }
}
@media (min-width:281px) and (max-width:575px) {
 .card-box>p> #numbr-cr-1{
    width: 20%;
    font-size: 0.85rem;
  }
  .card-2{
    margin-top: 0.4rem;
  }
  .conatiner,.row{
    padding: 2rem 0rem;
  }
  .card{
    width: 25rem;
  }
  .card-bx{
    gap: 90px;
  }
}

@media (min-width:580px) and (max-width:780px) {
  .card-2{
    margin-left: 0;
  }
  .card{
    width: 43.5rem;
  }
  .conatiner{
    padding: 2rem 1rem;
  }
  .card-11{
    gap: 190px;
  }
  .card-bx{
    gap: 267px;
  }
  #dis-icn{
    display: none;
  }
 
}
@media (min-width:780px) and (max-width:820px){
  .card-2{
    margin-left: 0;
  }
  .card{
    width: 46.8rem;
  }
  .conatiner{
    padding: 2rem 1rem;
  }
  .card-11{
    gap: 190px;
  }
  .card-bx{
    gap: 267px;
  }
  #dis-icn{
    display: none;
  }
}
@media (min-width:821px) and (max-width:912px){
  .card-2{
    margin-left: 0;
  }
  .card{
    width: 52.5rem;
  }
  .conatiner{
    padding: 2rem 1rem;
  }
  .card-11{
    gap: 190px;
  }
  .card-bx{
    gap: 267px;
  }
  #dis-icn{
    display: none;
  }
  #list_details1,
  #list_details2 {
    width: 10%;
    font-size: 0.65rem;
  }
/* ----------------Changes in Profile page  ----------------- */

  #bx-ftr{
    margin-left: 21rem;
  }
  #bxx-1{
    padding-left: 13rem;
  }
  .row{
    justify-content: flex-end;
    margin-right: 3rem;
  }
}
@media (min-width:912px) and (max-width:1250px){
  #bx-ftr{
    margin-left: 21rem;
  }
  #bxx-1{
    padding-left: 13rem;
  }
  .row{
    justify-content: flex-end;
    /* margin-right: 3rem; */
    margin-left: 15rem;

  }
  .card{
    width: 27rem;
    /* margin-left: 8rem; */

  }

}